src/
├── app/
│   ├── components/
│   │   ├── layout/                        ✅ PRONTO
│   │   ├── transaction-form/              ✅ PRONTO
│   │   ├── category-form/                 ✅ PRONTO
│   │   ├── expense-chart/                 ✅ PRONTO
│   │   ├── recent-transactions/           ✅ PRONTO
│   │   ├── stat-cards/                    ✅ PRONTO
│   │   ├── loading/                       ✅ PRONTO
│   │   └── confirm-dialog/                ✅ PRONTO
│   ├── pages/
│   │   ├── transactions/                  ✅ PRONTO
│   │   ├── dashboard/                     ✅ PRONTO
│   │   ├── categories/                    ✅ PRONTO
│   │   ├── reports/                       ✅ PRONTO
│   │   └── welcome/                       ✅ PRONTO
│   ├── core/
│   │   ├── services/
│   │   │   ├── transaction.service.ts     ✅ PRONTO 
│   │   │   ├── category.service.ts        ✅ PRONTO 
│   │   │   ├── dashboard.service.ts       ✅ PRONTO
│   │   │   ├── auth.service.ts            ✅ PRONTO 
│   │   │   ├── storage.service.ts         ✅ PRONTO
│   │   │   └── toast.service.ts           ✅ PRONTO
│   │   └── guards/
│   │       └── auth.guard.ts              ✅ PRONTO
│   ├── shared/
│   │   └── utils/                         ✅ PRONTO
│   └── environments/
│       ├── environment.ts                 ✅ PRONTO
│       └── environment.prod.ts            ✅ PRONTO